# Задание 1

a = float(input('Оцените силу вашей душевной боли по шкале от 0 до 10: '))
if a < 0.7:
    print('Кажется, вы испытываете легкое огорчение. Как человек в короткой поездке в метро, забывший дома наушники')
elif 0.7 <= a <= 4.2:
    print('Вы встревожены – почти как человек, которому придется звонить по телефону, и это в эпоху мессенджеров! То самое чувство, когда начинаете нервно репетировать в голове диалог...')
elif 4.2 < a <= 6.9:
    print('Вы не находите себе места от напряжения – словно в ночь перед экзаменом. Время раздобыть лавандовую бомбочку для ванны и как следует отдохнуть...')
elif 6.9 < a <= 8.0:
    print('Уровень вашей душевной боли зашкаливает. Как если бы вы сдавали д/з по Python в день дедлайна, а git вдруг перестал работать.')
elif 8.0 < a <= 10.0:
    print('Вы чем-то глубоко обеспокоены. Как человек, опоздавший на самолет в долгожданный отпуск...')
elif a > 10.0:
    print('Печаль, что вы испытываете, невозможно даже измерить.')